
#Load balancer config
<VirtualHost *:80>
        ProxyRequests off

        <Proxy balancer://mycluster>
                # WebHeads
                BalancerMember "http://172.17.0.2:8080"
                BalancerMember "http://172.17.0.3:8080"
                BalancerMember "http://172.17.0.4:8080"

                # All requests are allowed
                Require all granted
                
                # Configure the load balancer as Round Robin
                ProxySet "lbmethod=byrequests"
        </Proxy>

        #What to balance (in this case any app in any context)
        ProxyPass "/" "balancer://mycluster"
</VirtualHost>
